pagina/resultados.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Bienvenido a SML-Analizer</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SML-Analyzer</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Acerca de</a></li>
            <li><a href="about.html">Analizar</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
				<h1>Resultados de tu consulta</h1>
				<p>A continuación te presentamos los resultados de analizar el aarchivo de SML que subiste.</p>
			<table class="table table-bordered" >
	    		<tr>
	    			<th>Identificador</th>
	    			<th>Ambiente estático</th>
	    			<th>Ambiente dinámico</th>
	    		</tr>
	    		<tr>
	    			<td>Y</td>
	    			<td>int</td>
	    			<td>6</td>
	    		</tr>
	    		<tr>
	    			<td>lista</td>
	    			<td>int list</td>
	    			<td> [3,4,5,6]</td>
	    		</tr>
	    		<tr>
	    			<td>listaTupla</td>
	    			<td>int*int list</td>
	    			<td> [(4,5),(9,8),(6,3)]</td>
	    		</tr>
	    		<tr>
	    			<td>X</td>
	    			<td>float</td>
	    			<td>4.5</td>
	    		</tr>
	    	</table>
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	

	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>My Bunker</h4>
					<p>
						Some Address 987,<br/>
						+34 9054 5455, <br/>
						Madrid, Spain.
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="#">Dribbble</a><br/>
						<a href="#">Twitter</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Acerca de SML-Analyzer</h4>
					<p>SML-Analyzer es una aplicación web realizada en Ruby, que permite analizar archivos de SML y obtener los valores de los ambientes estáticos y dinámicos</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

sinatra/views/resultados.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "", name: "description"}/
    %meta{content: "", name: "author"}/
    %link{href: "../../docs-assets/ico/favicon.png", rel: "shortcut icon"}/
    %title Bienvenido a SML-Analizer
    / Bootstrap core CSS
    %link{href: "css/bootstrap.css", rel: "stylesheet"}/
    / Custom styles for this template
    %link{href: "css/main.css", rel: "stylesheet"}/
    %script{src: "https://code.jquery.com/jquery-1.10.2.min.js"}
    %script{src: "js/hover.zoom.js"}
    %script{src: "js/hover.zoom.conf.js"}
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body
    / Static navbar
    .navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "/"} SML-Analyzer
        .navbar-collapse.collapse
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{href: "work.html"} Acerca de
            %li
              %a{href: "about.html"} Analizar
        / /.nav-collapse
    / +++++ Welcome Section +++++
    #ww
      .container
        .row
          .col-lg-8.col-lg-offset-2.centered
            %h1 Resultados de tu consulta
            %p A continuación te presentamos los resultados de analizar el archivo de SML que subiste.
            %table.table.table-bordered{style: "text-align:left"}
              %tr
                %th Identificador
                %th Ambiente dinámico
                %th Ambiente estático
                - resultados.each do |row|
                  %tr
                    - row.each do |column|
                      %td= column
          / /col-lg-8
        / /row
      / /container
    / /ww
    / +++++ Footer Section +++++
    #footer
      .container
        .row
          .col-lg-4
            %h4 My Bunker
            %p
              Some Address 987,
              %br/
              +34 9054 5455,
              %br/
              Madrid, Spain.
          / /col-lg-4
          .col-lg-4
            %h4 My Links
            %p
              %a{href: "#"} Dribbble
              %br/
              %a{href: "#"} Twitter
              %br/
              %a{href: "#"} Facebook
          / /col-lg-4
          .col-lg-4
            %h4 Acerca de SML-Analyzer
            %p SML-Analyzer es una aplicación web realizada en Ruby, que permite analizar archivos de SML y obtener los valores de los ambientes estáticos y dinámicos
          / /col-lg-4
    /
      Bootstrap core JavaScript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{src: "assets/js/bootstrap.min.js"}
